#=============================================================#
#                   LibreChat Configuration                   #
#=============================================================#
# Please refer to the reference documentation for assistance  #
# with configuring your LibreChat environment. The guide is   #
# available both online and within your local LibreChat       #
# directory:                                                  #
# Online: https://docs.librechat.ai/install/dotenv.html       #
# Locally: ./docs/install/dotenv.md                           #
#=============================================================#

#==================================================#
#               Server Configuration               #
#==================================================#

# CUSTOM_FOOTER="My custom footer"


#===============#
# Debug Logging #
#===============#

DEBUG_LOGGING=true
DEBUG_CONSOLE=false

#=============#
# Permissions #
#=============#

# UID=1000
# GID=1000

#===================================================#
#                     Endpoints                     #
#===================================================#

# ENDPOINTS=openAI,azureOpenAI,bingAI,chatGPTBrowser,google,gptPlugins,anthropic

PROXY=

#============#
# Anthropic  #
#============#

ANTHROPIC_API_KEY=user_provided
ANTHROPIC_MODELS=claude-1,claude-instant-1,claude-2
# ANTHROPIC_REVERSE_PROXY=

#============#
# Azure      #
#============#

# AZURE_API_KEY=
AZURE_OPENAI_MODELS=gpt-3.5-turbo,gpt-4
# AZURE_OPENAI_DEFAULT_MODEL=gpt-3.5-turbo
# PLUGINS_USE_AZURE="true"

AZURE_USE_MODEL_AS_DEPLOYMENT_NAME=TRUE

# AZURE_OPENAI_API_INSTANCE_NAME=
# AZURE_OPENAI_API_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_VERSION=
# AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=

#============#
# BingAI     #
#============#

# BINGAI_HOST=https://cn.bing.com

#============#
# ChatGPT    #
#============#

CHATGPT_TOKEN=
CHATGPT_MODELS=text-davinci-002-render-sha
# CHATGPT_REVERSE_PROXY=<YOUR REVERSE PROXY>

#============#
# Google     #
#============#

# GOOGLE_MODELS=gemini-pro,gemini-pro-vision,chat-bison,chat-bison-32k,codechat-bison,codechat-bison-32k,text-bison,text-bison-32k,text-unicorn,code-gecko,code-bison,code-bison-32k
# GOOGLE_REVERSE_PROXY=

#============#
# OpenAI     #
#============#

# OPENAI_MODELS=gpt-3.5-turbo-1106,gpt-4-1106-preview,gpt-3.5-turbo,gpt-3.5-turbo-16k,gpt-3.5-turbo-0301,text-davinci-003,gpt-4,gpt-4-0314,gpt-4-0613

DEBUG_OPENAI=false

# TITLE_CONVO=false
# OPENAI_TITLE_MODEL=gpt-3.5-turbo

# OPENAI_SUMMARIZE=true
# OPENAI_SUMMARY_MODEL=gpt-3.5-turbo

# OPENAI_FORCE_PROMPT=true

# OPENAI_REVERSE_PROXY=

#============#
# OpenRouter #
#============#

# OPENROUTER_API_KEY=

#============#
# Plugins    #
#============#

# PLUGIN_MODELS=gpt-3.5-turbo,gpt-3.5-turbo-16k,gpt-3.5-turbo-0301,gpt-4,gpt-4-0314,gpt-4-0613

DEBUG_PLUGINS=true

CREDS_KEY=f34be427ebb29de8d88c107a71546019685ed8b241d8f2ed00c3df97ad2566f0
CREDS_IV=e2341419ec3dd3d19b13a1a87fafcbfb

# Azure AI Search
#-----------------
AZURE_AI_SEARCH_SERVICE_ENDPOINT=
AZURE_AI_SEARCH_INDEX_NAME=
AZURE_AI_SEARCH_API_KEY=

AZURE_AI_SEARCH_API_VERSION=
AZURE_AI_SEARCH_SEARCH_OPTION_QUERY_TYPE=
AZURE_AI_SEARCH_SEARCH_OPTION_TOP=
AZURE_AI_SEARCH_SEARCH_OPTION_SELECT=

# DALL·E 3
#----------------
# DALLE_API_KEY=
# DALLE3_SYSTEM_PROMPT="Your System Prompt here"
# DALLE_REVERSE_PROXY=

# Google
#-----------------
GOOGLE_CSE_ID=

# SerpAPI
#-----------------
SERPAPI_API_KEY=

# Stable Diffusion
#-----------------
SD_WEBUI_URL=http://host.docker.internal:7860

# WolframAlpha
#-----------------
WOLFRAM_APP_ID=

# Zapier
#-----------------
ZAPIER_NLA_API_KEY=

#==================================================#
#                      Search                      #
#==================================================#

SEARCH=true
MEILI_NO_ANALYTICS=true
MEILI_HOST=http://0.0.0.0:7700
MEILI_MASTER_KEY=DrhYf7zENyR6AlUCKmnz0eYASOQdl6zxH7s7MKFSfFCt

#===================================================#
#                    User System                    #
#===================================================#

#========================#
# Moderation             #
#========================#

OPENAI_MODERATION=false
OPENAI_MODERATION_API_KEY=
# OPENAI_MODERATION_REVERSE_PROXY=not working with some reverse proxys

BAN_VIOLATIONS=true
BAN_DURATION=1000 * 60 * 60 * 2
BAN_INTERVAL=20

LOGIN_VIOLATION_SCORE=1
REGISTRATION_VIOLATION_SCORE=1
CONCURRENT_VIOLATION_SCORE=1
MESSAGE_VIOLATION_SCORE=1
NON_BROWSER_VIOLATION_SCORE=20

LOGIN_MAX=7
LOGIN_WINDOW=5
REGISTER_MAX=5
REGISTER_WINDOW=60

LIMIT_CONCURRENT_MESSAGES=true
CONCURRENT_MESSAGE_MAX=2

LIMIT_MESSAGE_IP=true
MESSAGE_IP_MAX=40
MESSAGE_IP_WINDOW=1

LIMIT_MESSAGE_USER=false
MESSAGE_USER_MAX=40
MESSAGE_USER_WINDOW=1

#========================#
# Balance                #
#========================#

CHECK_BALANCE=false

#========================#
# Registration and Login #
#========================#

ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false


JWT_SECRET=16f8c0ef4a5d391b26034086c628469d3f9f497f08163ab9b40137092f2909ef
JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba6fc51b4654968a9b0803b456a54b8418

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=/oauth/discord/callback

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=/oauth/facebook/callback

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=/oauth/github/callback

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/oauth/google/callback

# OpenID
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_ISSUER=
OPENID_SESSION_SECRET=
OPENID_SCOPE="openid profile email"
OPENID_CALLBACK_URL=/oauth/openid/callback

OPENID_BUTTON_LABEL=
OPENID_IMAGE_URL=

#========================#
# Email Password Reset   #
#========================#
               
EMAIL_HOST=                     
EMAIL_PORT=25                   
EMAIL_ENCRYPTION=               
EMAIL_ENCRYPTION_HOSTNAME=      
EMAIL_ALLOW_SELFSIGNED=         


#========================#
# Firebase CDN           #
#========================#

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#==================================================#
#                      Others                      #
#==================================================#
#   You should leave the following commented out   #

# NODE_ENV=

# REDIS_URI=
# USE_REDIS=

# E2E_USER_EMAIL=
# E2E_USER_PASSWORD=

APP_TITLE=LibreChat
CUSTOM_FOOTER="Deployed with 💖 by Oluwaseun"

GOOGLE_KEY=AIzaSyBhnsOAViiGHIkel111_a9LjnrzuCMweaU
OPENAI_API_KEY=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
OPENAI_SUMMARIZE=true
BINGAI_TOKEN="MUID=0E91174EAAE9631B35B406D8ABFB622B; SRCHD=AF=ANAB01; SRCHUID=V=2&GUID=FDE5025B22C84836B1F5F843A7CDBBF2&dmnchg=1; Imported_MUID=044889ED13476E3308D9987B12556F26; SnrOvr=X=rebateson; _UR=QS=0&TQS=0; imgv=flts=20220803; ANON=A=D84361F4ABF635E5A4EEDA3CFFFFFFFF&E=1b41&W=1; _tarLang=default=es; _TTSS_OUT=hist=WyJlcyJd; BFB=AhBUu99Ee6QauWR7E5Xh7tPHfCxTbBQGT1VJvRfqMLwEkhlGycUgToFOmb1D__Vy3Tfr_bgabMCLpACyTs1hVLSBobyG76CQp-1Av8py__jOpd0Agp4O0gi2_8LZreJOgek3BPsMF3OunsqYKW8ivQvvktYs3PxU524J2Y74QommZw; GI_FRE_COOKIE=gi_fre=1; _clck=6lrsq3|2|fbl|1|1228; _HPVN=CS=eyJQbiI6eyJDbiI6MiwiU3QiOjAsIlFzIjowLCJQcm9kIjoiUCJ9LCJTYyI6eyJDbiI6MiwiU3QiOjAsIlFzIjowLCJQcm9kIjoiSCJ9LCJReiI6eyJDbiI6MiwiU3QiOjAsIlFzIjowLCJQcm9kIjoiVCJ9LCJBcCI6dHJ1ZSwiTXV0ZSI6dHJ1ZSwiTGFkIjoiMjAyMy0wNy0xOVQwMDowMDowMFoiLCJJb3RkIjowLCJHd2IiOjAsIkRmdCI6bnVsbCwiTXZzIjowLCJGbHQiOjAsIkltcCI6M30=; ABDEF=V=13&ABDV=13&MRNB=1691276078371&MRB=0; fdfre=o=1; MUIDB=0E91174EAAE9631B35B406D8ABFB622B; BCP=AD=1&AL=1&SM=1&CS=M; MMCASM=ID=616DBD0B6378494DBE62420909F904F3; WLS=C=d2b491b81501ec97&N=Oluwaseun; EDGSRCHHPGUSR=udstone=Precise&udstoneopts=h3precise,dl_edge_prompt,dl_edge_desc_v2,gencontentv3&CIBV=1.1467.4; _EDGE_S=SID=0440BBE458356EC5286EAFE059816F0E&mkt=en-gb&ui=en-gb; SRCHS=PC=HCTS; CortanaAppUID=97BA0F1F8FD3E1D39203773009887D24; _Rwho=u=d; USRLOC=HS=1&ELOC=LAT=6.4351301193237305|LON=3.416059970855713|N=Lagos%2C%20Lagos%20State|ELT=1|; _SS=SID=0440BBE458356EC5286EAFE059816F0E&PC=HCTS&R=1954&RB=1954&GB=0&RG=0&RP=1954; dsc=order=News; _U=1AZHk04nGB2BfL8DJWDWWxtyl63S3ZGVsMfNLNtUy3MZX4lO-3HPTH36zApI02Ycw1HueClIexhuXEtkph2m8LwWQS4cslShH35etWABWur_kH8j70tXJopiFDyRrRSPyLhqNU4neaGaSL3-bC_VBFhgs54oGb7Y5CT45LJPS1AtXf8keamgUe01-8nuKIvxnLiUknGZpPcjQlMgNhqMtSJuaeg2Gqt00ak6S4D3Mj1o; SRCHUSR=DOB=20220725&T=1705195727000&POEX=W; _RwBf=ilt=217&ihpd=0&ispd=2&rc=1954&rb=1954&gb=0&rg=0&pc=1954&mtu=0&rbb=0.0&g=0&cid=&clo=0&v=3&l=2024-01-13T08:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&o=0&p=EdgeCMQ1&c=MY01XA&t=3075&s=2022-07-12T20:20:16.3209844+00:00&ts=2024-01-14T01:28:50.2608391+00:00&rwred=0&r=1&mta=0&e=SJT2AkcrDAlEMTRaL2xVdDxCC8Qy1xrofnaIRUgHvGGzsYbXW2qsjrAomqBbm8l3Lo-GSkSzfsvbIacV3WPOWg&A=&wls=2&lka=0&lkt=0&TH=&dci=2&wlb=0&aad=0&ccp=0&wle=0&ard=0001-01-01T00:00:00.0000000&rwdbt=2023-05-13T10:09:21.4026700-07:00; OID=AxDZFW6gcqBgfqA4YUTwCNCMsMuFY2RcovIBNBtdfZfV6H6nyHiINatj6Dkk4mPc-eK4wfZrk6p_6L5suPVYeo9p; ipv6=hit=1705199324848&t=4; SRCHHPGUSR=CW=2552&CH=1284&SCW=2552&SCH=304&BRW=XW&BRH=T&DPR=1.5&UTC=60&SRCHLANG=en&IG=8B41DCBCC1F640B1AB1D567977C13C40&DM=1&THEME=1&PRVCW=1171&PRVCH=1284&HV=1705195724&PV=15.0.0&EXLTT=7&CIBV=1.1467.6&cdxtone=Precise&cdxtoneopts=,memdefadcst2; GC=8depi4w4Gc1S9flDJ-5Uyc-Tq7xmky1nFGas6bUOH9iP9yvrFuw27SklQsx5GJjPcItoJl0J_cNj04CasGvJAw"
HOST=0.0.0.0
DOMAIN_CLIENT=http://gpt.seunismaila.com:80
DOMAIN_SERVER=http://gpt.seunismaila.com:80
ENDPOINTS=openAI,bingAI,chatGPTBrowser,google,gptPlugins,anthropic
NO_INDEX=true
PORT=80
MONGO_URI=mongodb+srv://oluseunismaila:qzRqiJYzopLbxk70@host.mongodb.net/LibreChat?retryWrites=true
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true       
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
SESSION_EXPIRY=1000 * 60 * 30
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7
EMAIL_SERVICE=gmail
EMAIL_USERNAME=oluseun.ismaila@gmail.com
EMAIL_PASSWORD=ekth xces yrdj iiez
EMAIL_FROM=noreply@librechat.ai
EMAIL_FROM_NAME=librechat